USE [Student]
GO

/****** Object:  StoredProcedure [dbo].[Sp_SaveStudent]    Script Date: 6/9/2024 12:48:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[Sp_SaveStudent]
	-- Add the parameters for the stored procedure here
@Roll int ,
@Name VARCHAR (50),
@Phone Bigint,
@BirthDate date,
@Subject varchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	insert into Student_Information values (
@Roll ,
@Name,
@Phone,
@BirthDate,
@Subject
)
END
GO


