USE [Student]
GO

/****** Object:  StoredProcedure [dbo].[Sp_updateStudent]    Script Date: 6/9/2024 12:47:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[Sp_updateStudent]
	-- Add the parameters for the stored procedure here
	@ID int,
@Roll int ,
@Name VARCHAR (50),
@Phone Bigint,
@BirthDate date,
@Subject varchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	update Student_Information set Roll=@Roll, Name=@Name, Phone=@Phone, BirthDate=@BirthDate, Subject=@Subject
where ID=@ID
END
GO


