USE [Student]
GO

/****** Object:  StoredProcedure [dbo].[Sp_ShowStudentList]    Script Date: 6/9/2024 12:46:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[Sp_ShowStudentList] 
	-- Add the parameters for the stored procedure here
	as
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.


    -- Insert statements for procedure here
	Select * from Student_Information 
END
GO


